<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <link href="fonts/DIN-BLACK.TTF" rel="stylesheet">
    <link href="fonts/DIN-BOLD.TTF" rel="stylesheet">
    <link href="fonts/DIN-LIGHT.TTF" rel="stylesheet">
    <link href="fonts/DIN-MEDIUM.TTF" rel="stylesheet">

    <title>Hello, world!</title>

    <style>

        .carousel-item {
          height: 70vh;
          
        }

        .carousel-item img {
          max-height: 100%;
          max-width: 100%;
        }


        nav {
            font-family: DIN-Bold;
        }

        .titulo {
          position: absolute;
          bottom: 3px;
          right: 5px;
          text-align: right;
        }

        .seccion-proyecto {
          height: 70vh;
        }

        .carousel-slide {
          height: 100%;
        }

        .carousel-inner img {
          width: auto;
          max-height: auto;;
        }
        .titulo-proyecto {
            font-family: DIN-Bold;
            color: white;
            font-size: 1.5rem;
            position: absolute;
            top: 5px;
            right: 10px;
            -webkit-text-stroke-width: 0.5px;
            -webkit-text-stroke-color: black;
        }
        
        .pie-proyecto {
            font-family: DIN-Light;
            color: white;
            font-size: 1.1rem;
            position: absolute;
            bottom: 5px;
            left: 10px;
            -webkit-text-stroke-width: 0.5px;
            -webkit-text-stroke-color: black;
        }

        .contenedor {
            position: relative;
            display: inline-block;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

    </style>
  
  
  </head>
  <body>
    
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: white;">
        <img src="img/logo blanco.jpg" width="100" height="100" alt="" loading="lazy">
      
        <div class="collapse navbar-collapse justify-content-end mr-5 align-bottom" id="navbarSupportedContent">
          <ul class="navbar-nav">
            
            <li class="nav-item dropdown mr-3">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                PROYECTOS
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item mr-3">
                <a class="nav-link" href="#">ESTUDIO</a>
            </li>
            <li class="nav-item mr-3">
                <a class="nav-link" href="#">ig</a>
            </li>
          </ul>
         
        </div>
      </nav>

     <section class="container-fluid">
       <div class="row seccion-proyecto">
            
            <div class="col-sm-12 col-md-6 col-lg-7 corousel-slide">
              <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner text-center align-center bg-dark">
                  <div class="carousel-item active">
                    <img src="img/imagen-01.jpg" class=" img-fluid" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="img/imagen-02.jpg" class=" img-fluid" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="img/imagen-20.jpg" class=" img-fluid" alt="...">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
            </div>

            <div class="col-sm-12 col-md-6 col-lg-5">
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis perferendis labore itaque provident iusto laborum dolorem. Dolore, quo! Laboriosam optio aliquid necessitatibus, quidem tempore facere libero odit modi facilis sed?</p>
              <h5 class="titulo">Tucuman 240</h5>
            </div>

       </div>
     </section>


      

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>